<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="850" measuredH="646" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="46" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//127.0.0.1/course/catalog</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="84" y="157" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Catalog</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="84" y="246" w="522" h="140" measuredW="416" measuredH="141" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%0A%5BCourse%20Name%5D%2C%20%5BTime%5D%2C%20%5BInstructor%5D%2C%20%5BActions%5D%20%0AProgramming%20in%20PHP%20for%20Noobs%2C4h%2CJoseph%20Conradt%2C%20%0AAdobe%20Photoshop%2C%205h%2C%20Catherine%20Conradt%0AHTML%20for%20Dummies%2C%2022h%2C%20Johnny</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="84" y="392" w="522" h="110" measuredW="416" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%20/%20Networking%0A%5BCourse%20Name%5D%2C%20%5BTime%5D%2C%20%5BInstructor%5D%2C%20%5BActions%5D%20%0ARouting%20stuff........................................%2C4h%2CJoseph%20Conradt%2C%20%0AColor%20coding%20cables%2C%205h%2C%20Catherine%20Conradt</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="642" y="265" w="163" h="-1" measuredW="111" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20categories</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="642" y="206" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="742" y="205" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="157" w="193" h="374" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="642" y="172" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Filter%20Courses</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="642" y="246" w="163" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="642" y="304" w="163" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="338" w="78" h="22" measuredW="36" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4h</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="360" w="78" h="22" measuredW="34" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5h</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="382" w="78" h="22" measuredW="44" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22h</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="642" y="314" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="642" y="409" w="163" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="642" y="426" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructor</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="450" w="78" h="22" measuredW="113" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joseph%20Conradt</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="472" w="78" h="22" measuredW="128" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Catherine%20Conradt</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="642" y="494" w="78" h="22" measuredW="61" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnny</text>
      </controlProperties>
    </control>
  </controls>
</mockup>