<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="459" measuredH="407" mockupW="292" mockupH="302">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PieChart" x="167" y="105" w="180" h="180" measuredW="180" measuredH="180" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="301" y="193" w="130" h="181" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="398" y="380" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>